<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ヤマデン-プラスチック加工のパイオニア-</title>
  <meta name="description" content="株式会社ヤマデンはプラスチック加工のパイオニアとして創業57年の実績と信頼があります。">
  <meta name="robots" content="noindex">
  <!-- font family -->
  <link rel="stylesheet" href="./css/style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Exo:wght@300,400,500;600;700&family=Noto+Sans+JP:wght@500;900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <!-- font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <script src="https://kit.fontawesome.com/d491c18fe0.js" crossorigin="anonymous"></script>
  <!-- favicon -->
  <link rel="icon" type="image/png" href="assets/img/icon-192x192.png">
  <link rel="apple-touch-icon" type="image/png" href="assets/img/apple-touch-icon-180x180.png">
  <link rel="icon" href="assets/img/favicon.ico">
  <!---- Swiper CSS ------>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
  <!---- Swiper JS ------>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/8-12.css">
</head>

<body>

  <body class="page-top">
    <div class="wrapper">
      <!--header-->
      <header class="l-header">
        <div class="l-header__logo">
          <h1 class="logo">
            <a href="." class="logo__link"><img src="assets/img/yamaden_logo.png" alt="logo" class="logo__img"></a>
          </h1>
        </div>
        <div class="l-header__nav">
          <nav class="p-global-nav">
            <ul class="p-global-nav__list">
              <li class="p-global-nav__item"><a href="aboutus.html" class="p-global-nav__link">私たちについて</a></li>
              <li class="p-global-nav__item"><a class="p-global-nav__link" href="service.html">事業内容</a></li>
              <li class="p-global-nav__item"><a class="p-global-nav__link" href="works.html">製作実績</a></li>
              <li class="p-global-nav__item"><a class="p-global-nav__link" href="facility.html">保有設備</a></li>
              <li class="p-global-nav__item btn"><a class="p-global-nav__link--btn" href="column.html">コラム</a></li>
              <li class="p-global-nav__item btn"><a class="p-global-nav__link--btn" href="contact.html">お問い合わせ</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <!--aboutus-->
      <div class="heading-img__wrapper">
        <img src="assets/img/secondary-heading__img__aboutus.png" alt="" class="secondary-heading__img">
      </div>
      <section class="p-aboutus__aboutus">
        <div class="secondary-heading__container">
          <div class=" secondary-heading__container">
            <h2 class="secondary-heading">
              <p class="secondary-heading__mainText">私たちについて</p>
              <p class="secondary-heading__subText">ABOUT US</p>
            </h2>
            <p class="secondary-heading__disc">
              株式会社ヤマデンは、日本のあらゆる製造業の方々に向け部材やサービスのご提供をしています。<br>「社員のもてる力を最大限に結集し日本のものづくりを人間力で支え
              従業員満足と顧客満足を両輪に豊かで希望ある社会作りに貢献します」<br>を経営理念にお客様のお役に立てるよう、サプライヤーとして日本のものづくりを支えていきます。</p>
          </div>
        </div>
      </section>


      <!--vision-->
      <section class="p-vision l-section">
        <div class="p-vision__content l-inner">
          <h2 class="secondary-heading">
            <p class="secondary-heading__mainText">ビジョン</p>
            <p class="secondary-heading__subText">VISION</p>
          </h2>
          <p class="p-vision__text">
            品質・納期・コスト・対応力でお客様No.1になり、お客様から最も信頼されるファーストコールカンパニーになります。<br>我が社のあるべき姿を示します。地域や業界ではなくお客様毎に品質・納期・コスト・対応力でNo.1になります。<br>部材納入業者として、サービス提供業者として、お客様から最も頼りにされるパートナー企業になります。<br>お客様に我が社を優先順位1位の指名買いをして頂ける会社になります。
          </p>
        </div>
        <div class="p-vision__bg--container">
          <div class="p-vision__bg"><span class="bigtext">VISION</span></div>
        </div>
        <div class="p-vision__content l-inner mgtp-100">
          <h2 class="secondary-heading reverse">
            <p class="secondary-heading__mainText">ミッション</p>
            <p class="secondary-heading__subText">MISSION</p>
          </h2>
          <div class="p-vision__text--container">
            <p class="p-vision__text">
              我が社はサプライヤーとして、日本のあらゆる業界の製造業に部材、サービスの提供を行います。<br>品質・納期・コスト・対応力で我が社は業界に新しい価値を想像し、製造業の発展に貢献します。<br>日本の製造業が空洞化しているという現状を踏まえ、お客様が国内で生産活動を継続することができるように、我が社はサプライヤーとして品質向上・短納期対応・コスト低減で対応力工場に努め、日本のものづくりを支えていきます。
            </p>
          </div>
        </div>
        <div class="p-vision__bg--container">
          <div class="p-vision__bg2"><span class="bigtext">MISSION</span></div>
        </div>
      </section>


      <!--topmessage-->

      <section class="p-topmessage l-section">
        <div class="p-topmessage__bg">
          <div class="p-topmessage__content__container l-inner">
            <div class="p-topmessage__container">
              <div class="p-topmessage__img__container">
                <img src="assets/img/p-topmesseage__img.png" alt="" class="p-topmesseage__img">
                <p class="p-topmessage__name">株式会社 ヤマデン<br>代表取締役社長 　山口 臣賢</p>
              </div>
              <div class="p-topmessage__heading__container">
                <h2 class="secondary-heading">
                  <p class="secondary-heading__mainText">トップメッセージ</p>
                  <p class="secondary-heading__subText">TOP MESSAGE</p>
                </h2>
                <p class="p-topmessage__text">売上も社員満足も業界No.1を目指して<br>我が社は「売り上げ・待遇
                  業界No.1」を目指しています。目安として私の中にあるのは5年以内に売り上げ、待遇とも業界No.1にするというビジョンです。<br>全く同じ業態の会社というと統計資料がなかなかなく、数字的には少々設定しづらいのですが私の頭の中では売り上げは年間100億。そして100億の売り上げを上げて社員さんには帯封付きの賞与を出したいなと考えています。帯封付きの賞与というのは、1万円札でいうと100万円になるんです。<br>昨年の経営計画発表会で初めて社員さんに話したのですが、5年後にこれなら待遇業界No.1だと言って帯封付きの賞与を渡すことを夢見て仕事しています。
                </p>
              </div>
            </div>
            <div class="p-topmessage__btn--container">
              <a href class="message__btn">
                <div class="message__btn__bg">
                  <div class="message__btn__text">情報セキュリティ方針</div>
                </div>
              </a>
              <a href class="message__btn">
                <div class="message__btn__bg">
                  <div class="message__btn__text">DX戦略書</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--company profile-->
      <section class="p-company-profile">
        <div class="p-company-profile__content l-inner">
          <h2 class="secondary-heading">
            <p class="secondary-heading__mainText">会社概要</p>
            <p class="secondary-heading__subText">COMPANY PROFILE</p>
          </h2>
        </div>
        <div class="p-company-info l-section">
          <div class="l-inner">
            <div class="p-company-info__table">
              <table class="c-table01">
                <tbody>
                  <tr>
                    <th>会社名</th>
                    <td>株式会社ヤマデン</td>
                  </tr>
                  <tr>
                    <th>代表取締役社長</th>
                    <td>山口 臣賢</td>
                  </tr>
                  <tr>
                    <th>創業</th>
                    <td>1965年9月1日</td>
                  </tr>
                  <tr>
                    <th>設立</th>
                    <td>1967年1月30日</td>
                  </tr>
                  <tr>
                    <th>資本金</th>
                    <td>4000万円</td>
                  </tr>
                  <tr>
                    <th>本社</th>
                    <td>〒192-0375　東京都八王子市鑓水2丁目174-3<a class="map c-btn-white"
                        href="https://goo.gl/maps/G5674KadNJHmBXWr6">Google Maps</a></td>
                  </tr>
                  <tr>
                    <th>本社TEL</th>
                    <td>042-682-2811</td>
                  </tr>
                  <tr>
                    <th>従業員数</th>
                    <td>247名</td>
                  </tr>
                  <tr>
                    <th>事業内容</th>
                    <td>プラスチック加工全般
                      <br>(切削・成形・曲げ・接着・溶接・ゴム加工・材料販売)
                      <br>金属加工
                      <br>(切削・板金)
                      <br>組立・電子組立配線
                      <br>設計
                      <br>副資材販売
                    </td>
                  </tr>
                  <tr>
                    <th>販売拠点</th>
                    <td>全国14拠点
                      <br>東京第一営業所・東京第二営業所・山梨営業所・長野営業所・小田原営業所・横浜営業所・仙台営業所・岩手営業所・秋田営業所・福島営業所・名古屋営業所・九州営業所・栃木営業所・埼玉営業所・長野営業所
                    </td>
                  </tr>
                  <tr>
                    <th>生産拠点</th>
                    <td>全国4拠点
                      <br>本社・八王子・岩手・九州
                    </td>
                  </tr>
                  <tr>
                    <th>売上高</th>
                    <td>48億4800万</td>
                  </tr>
                  <tr>
                    <th>主取引銀行</th>
                    <td>三菱UFJ銀行 立川支社</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
    </div>

    <!--footer-->
    <section class="footer">
      <div class="p-footer l-section">
        <div class="footer__bg">
          <div class="footer__content">
            <div class="footer__top--container">
              <div class="inquiry__container">
                <div class="inquiry__box">
                  <p class="inquiry__text">お電話でのお問い合わせ・ご依頼</p>
                  <p class="inquiry__subText">TELEPHONE</p>
                </div>
                <div class="tel__box">
                  <div class="tel__number">042-682-2811</div>
                  <div class="tel__reception">受付時間／月曜～金曜　9:00～17:30（土日祝を除く）</div>
                </div>
              </div>
              <div class="footer__cord--wrapper">
                <div class="footer__cord">
                  <div class="footer__cord__container">
                    <div class="footer__cord__text__box">
                      <img src="assets/img/mail.png" alt="" class="icon">
                      <div class="footer__cord__text">フォームでのお問合せ<br>お見積り・ご依頼はこちら</div>
                      <div class="footer__cord__text--sub">CONTACT FORM</div>
                      <a href="#" class="footer__btn__box">
                        <div class="footer__btn"><span class="footer__btn--text">フォームへ</span></div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="footer__cord">
                  <div class="footer__cord__container">
                    <div class="footer__cord__text__box">
                      <img src="assets/img/book.png" alt="" class="icon">
                      <div class="footer__cord__text">資料請求はこちら</div>
                      <div class="footer__cord__text--sub mg">DOCUMENT REQUEST</div>
                      <a href="#" class="footer__btn__box">
                        <div class="footer__btn"><span class="footer__btn--text">資料請求へ</span></div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="footer__cord">
                  <div class="footer__cord__container">
                    <div class="footer__cord__text__box">
                      <img src="assets/img/man2.png" alt="" class="icon">
                      <div class="footer__cord__text">採用に関してはこちら</div>
                      <div class="footer__cord__text--sub mg">RECRUIT</div>
                      <a href="#" class="footer__btn__box">
                        <div class="footer__btn"><span class="footer__btn--text">採用サイトへ</span></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__bottom--container">
              <div class="logo__container">
                <div class="logo__dis">創業55年 プラスチック加工のファーストコールカンパニー</div>
                <img src="assets/img/yamaden_logo.png" alt="" class="footer__logo"></img>
                <div class="address">株式会社ヤマデン<br>〒192-0375　東京都八王子市鑓水2丁目174--3</div>
              </div>
              <div class="footer__list--container--wrapper">
                <div class="footer__list--container">
                  <div class="footer__list--item--box">
                    <div class="footer__list--heading">ABOUT US</div>
                    <a href="aboutus.html" class="footer__list--item">ビジョン</a>
                    <a href="#" class="footer__list--item">ミッション</a>
                    <a href="#" class="footer__list--item">社長メッセージ</a>
                  </div>
                </div>
                <div class="footer__list--container">
                  <div class="footer__list--item--box">
                    <div class="footer__list--heading">SERVICE</div>
                    <a href="#" class="footer__list--item">成形</a>
                    <a href="#" class="footer__list--item">切削</a>
                    <a href="#" class="footer__list--item">組立・電子・金属</a>
                  </div>
                </div>
                <div class="footer__list--container">
                  <div class="footer__list--item--box">
                    <div class="footer__list--heading">WORKS</div>
                    <a href="#" class="footer__list--item">実績</a>
                    <a href="#" class="footer__list--item">コラム</a>
                    <a href="#" class="footer__list--item">FAQ</a>
                  </div>
                </div>
                <div class="footer__list--container">
                  <div class="footer__list--item--box">
                    <div class="footer__list--heading">COMPANY</div>
                    <a href="#" class="footer__list--item">会社概要</a>
                    <a href="#" class="footer__list--item">環境方針</a>
                    <a href="#" class="footer__list--item">経営方針</a>

                  </div>
                </div>
                <div class="footer__list--container">
                  <div class="footer__list--item--box">
                    <div class="footer__list--heading">RECRUIT</div>
                    <a href="#" class="footer__list--item">メッセージ</a>
                    <a href="#" class="footer__list--item">募集要項</a>
                    <a href="#" class="footer__list--item">エントリー</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

    </section>
    <div class="footer__cover--conntainer">
      <div class="footer__cover2"><span class="copyright white">2024.YAMADEN,inc.</span></div>
    </div>
  </body>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
  integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--自作のJS-->
<script src="js/8-12.js"></script>
<script src="js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

</html>